'''
Тест методом исключений:
Например, если введено не числовое значение или дробное число в функции роверки числа на простоту (простые числа - это те числа у которых делителиединица и они сами)
Тест на ввод верного формата
'''
try:
    def divisor(n):
        x = len([i for i in range(1,n+1) if not n % i])

        if x == 2:
            print('Простое число')
            return x
        else:
            # return x
            print('Число не относится к простым числам!')
            return x
    divisor(int(input('Введите любое целое число от 1 до 1000: '))) #ввод числа в формате дроби, например, 9.9
except ValueError:
    print('Введено не целое число')
else: print('Отлично! Вы использовали верный формат')
